import capos.*

describe "Capos" {
    test "Rolando puede recolectar 2 artefactos"{
        rolando.recolectar(espadaDelDestino)
        rolando.recolectar(libroDeHechizos)
        rolando.recolectar(collarDivino)
        assert.equals(2,rolando.cantArtefactos())
        assert.equals(#{espadaDelDestino,libroDeHechizos}, rolando.artefactos())
    }

    test "Rolando guarda objetos en el castillo"{
        rolando.recolectar(espadaDelDestino)
        rolando.recolectar(libroDeHechizos)
        assert.equals(2,rolando.cantArtefactos())
        assert.equals(#{espadaDelDestino,libroDeHechizos}, rolando.artefactos())
        rolando.llegaAlHogar()
        assert.equals(0,rolando.cantArtefactos())
        assert.equals(#{espadaDelDestino,libroDeHechizos}, castilloDePiedra.almacen())
        rolando.recolectar(collarDivino)
        rolando.llegaAlHogar()
        assert.equals(0,rolando.cantArtefactos())
        assert.equals(#{espadaDelDestino,libroDeHechizos,collarDivino},castilloDePiedra.almacen())
    }

    test "Rolando orden en que encuentra objetos"{
        rolando.recolectar(espadaDelDestino)
        rolando.recolectar(libroDeHechizos)
        rolando.recolectar(collarDivino)
        rolando.llegaAlHogar()
        rolando.recolectar(armaduraDeAceroValyrio)
        rolando.recolectar(collarDivino)
        assert.equals(#{armaduraDeAceroValyrio,collarDivino}, rolando.artefactos())
        assert.equals([espadaDelDestino,libroDeHechizos,collarDivino,armaduraDeAceroValyrio,collarDivino],rolando.ordenEncuentra())
    }



}